{
  "name": "pi-favs",
  "version": "0.1.0",
  "description": "A pi extension for opening favorite files and directories in Helix tabs",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi",
    "pi-package",
    "helix",
    "herdr"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "package.json",
    "tsconfig.json"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "validate": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "^0.84.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
